{
  "name": "grid-layer",
  "description": "Create columns or gutters as layers. Useful if you need a grid on a component level",
  "version": "0.2.4",
  "engines": {
    "sketch": ">=49.0"
  },
  "skpm": {
    "name": "Grid Layer",
    "manifest": "src/manifest.json",
    "main": "grid-layer.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "repository": "https://github.com/franklymrshankly/Grid-Layer.git",
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.7.7",
    "serialize-javascript": ">=2.1.1"
  },
  "author": "Jonathan Tran"
}
